body {
  margin: 0;
}

.white-text {
  color: #ffffff;
}

.component-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../images/bg-desktop.svg");
  background-color: hsl(257, 40%, 49%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.component {
  display: flex;
  flex-direction: row;
  width: 1100px;
  margin: 40px;
}

.img-section {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

.logo {
  width: 170px;
  margin-bottom: 50px;
}

.mockups-img {
  width: 550px;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading-text {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.paragraph-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.text-section .heading-text {
  font-size: 35px;
  letter-spacing: -0.2px;
  width: 90%;
  margin: 0;
  margin-top: auto;
}

.text-section .paragraph-text {
  font-size: 14.5px;
  letter-spacing: 0.5px;
  line-height: 22px;
  opacity: 0.85;
  width: 90%;
  margin-bottom: 22px;
}

.register-btn {
  width: 150px;
  height: 43px;
  color: hsl(257, 40%, 49%);
  font-weight: 600;
  letter-spacing: 0.2px;
  border-radius: 25px;
  border: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: 0.2s;
  margin-bottom: auto;
}

.register-btn:hover {
  cursor: pointer;
  background-color: hsl(300, 69%, 71%);
  color: #ffffff;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
}

.icon {
  width: 20px;
  text-align: center;
  padding: 7px;
  border: 1.5px solid #ffffff;
  border-radius: 100%;
  margin: 0 5px;
  transition: 0.2s;
}

.icon:hover {
  cursor: pointer;
  border-color: hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
}

@media (max-width: 1055px) {
  .component-container {
    background-image: url("../images/bg-mobile.svg");
    background-position: initial;
  }

  .component {
    flex-direction: column;
    align-items: center;
    width: 400px;
  }

  .img-section {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .mockups-img {
    align-self: center;
    width: 400px;
  }

  .text-section {
    align-items: center;
    text-align: center;
  }

  .text-section .heading-text {
    font-size: 30px;
    line-height: 42px;
  }

  .text-section .paragraph-text {
    width: 74%;
    margin-bottom: 25px;
  }

  .register-btn {
    width: 210px;
    margin-bottom: 60px;
  }

  .social-media-icons {
    align-self: center;
  }
}
